<html>
<head>
<style>

h1{border-style:dotted;
border-width:thick;
border-color:red green blue yellow ;
color:green;
text-align:center;
letter-spacing:3px;
text-transform:capitalize;
text-decoration:overline dotted red;
}

p.ex1 {
border-style:solid;
border-width:2px 10px 4px 20px;
border-color:red green blue yellow;
border-left:6px solid red;
direction:rt1;
letter-spacing:3px;
word-spacing:80px;
text-decoration:line-through double brown;

}

p

{border-style:groove;
border-color:hs1 (0, 0%,73%);
text-indent:50px;
text-decoration:underline wavy blue;
}

div{
width:auto;
height:auto;
border:25px dashed;
border-color:red green blue yellow;
padding:25px;
margin:25px;
text-decoration:line-through wavy brown;
}


</style></head>
<body>

<h1>this is green colored and center alinged</h1>

<p class="ex1">this is right to left text direction.</p>

<p>Butterflies are insects in the macrolepidopteran clade Rhopalocera from the order Lepidoptera, which also includes moths. Adult butterflies have large, often brightly coloured wings, and conspicuous, fluttering flight.</p>
<div>Comets are cosmic snowballs of frozen gases, rock and dust that orbit the Sun. When frozen, they are the size of a small town. When a comet's orbit brings it close to the Sun, it heats up and spews dust and gases into a giant glowing head larger than most planets.</div>
</body>
</html>
